NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQf_QXzyZkyRxsbo91PJmdwjEn3lVfDTo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cosmicteams-bbf29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cosmicteams-bbf29
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cosmicteams-bbf29.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807144888137
NEXT_PUBLIC_FIREBASE_APP_ID=1:807144888137:web:2621a3ac917d9675d6ec98 NEXT_PUBLIC_ADMIN_PASSWORD=admin123
NEXT_PUBLIC_FAST_REFRESH=true
